<?php
use Anomaly\ApiModule\ApiModuleServiceProvider;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Contracts\Auth\Guard;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Mail;


/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::middleware('auth:api')->get('/user', function (Request $request) {
    return $request->user();
});


Route::get('/terumbu_karang/{year}/{page}/{size}', function($year, $page, $size) {
	
	(int)$size = !$size ? 5 : $size;
	(int)$page = !(int)$page ? 0 : (int)($page-1)*(int)$size;
	
	$data = DB::table('terumbukarang')
	->where('year',$year)
	->orderBy('id','desc')
                ->offset($page)
                ->limit($size)
				->get();
	return $data;
	
	
});